<!DOCTYPE html>
<html>
<head>
    <title>Rhythm Master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="moreAboutMusic.html">MORE ABOUT MUSIC</a>
        <a href="aboutus.html">ABOUT/CONTACT US</a>
        <a href="#">DOWNLOAD</a>
    </nav>

    <div class="team-section">
        <h2>Our Team</h2>
        <div class="developer" id="Tomer">
            <h3>Tomer (Lead Developer)</h3>
            <p>Junior double majoring in Music Performance (Piano) & Computer Science with a concentration in cyber security.</p> 
            <img src="images/TomerHeadshot.jpeg" alt="Tomer Ben-ezer" width="400" height="400">
        </div>
        <div class="developer" id="Anish">
            <h3>Anish (Backend Developer)</h3>
            <p>Senior majoring in Computer Science (BS) with concentration in cyber security</p>
            <img src="images/Anishheadshot.jpg" alt="Anish Kubal" width="400" height="400">

        </div>
        <div class="developer" id="Nia">
            <h3>Nia (Frontend Developer)</h3>
            <p>Senior majoring in Computer Science with a concentration in Software Engineering</p>
            <img src="images/Niaheadshot.jpeg" alt="Nia Brown" width="400" height="400">
        </div>
    </div>

    <footer>
        <p>Contact us: <br> contact@rhythmmaster.com <br>(919)-987-5889</p>
        <div class="social-media">
            <a href="your-facebook-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="your-twitter-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="your-instagram-link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="your-linkedin-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>

