<!DOCTYPE html>
<html>
<head>
<title>Rhythm Master</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <a href="index.html">HOME</a>
    <a href="moreAboutMusic.html">MORE ABOUT MUSIC</a>
    <a href="aboutus.html">ABOUT/CONTACT US</a>
    <a href="#">DOWNLOAD</a>
</nav>

<div class="logo">
  <img src="images/RM_logo.png" alt="Logo">
</div>

<div class="button">
  <a href="#">Try App</a>
</div>
</body>
</html>
