<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rhythm Master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="moreAboutMusic.html">MORE ABOUT MUSIC</a>
        <a href="aboutus.html">ABOUT/CONTACT US</a>
        <a href="#">DOWNLOAD</a>
    </nav>

    <div class="more-header">
        <h2>More About Music</h2>
    </div>
    <div class="developer">
        <h3>How to Read Sheet Music</h3>
        <h3>Step 1: <span style="color: #fff;">The Staff</span></h3>
        <img src="images/theStaff.png" alt="Staff_Image" class="img_format">
        <p>The staff has 5 lines and 4 spaces, each of which is a placeholder for musical notes.  Each line 
            and space is correlated to a note, which is determined by the clef. There are two clefs - treble and bass.
            The treble clef (shown below) is also known as the G-clef. This is because the G’s inner swoop circles the second line of the staff, which is the G note.
        </p><br><br>

        <img src="images/treble.png" alt="Staff_Image" class="img_format">
        <p>
            Acronyms are typically used to remember treble clef notes. As seen above, the notes are separated 
            into what notes are on each line and space, and below that is every note on the treble clef.<br><br> Some 
            common acronyms are “Every Good Boy Deserves Fudge”, and “Elvis’ Guitar Broke Down Friday”, but you can
            come up with any acronym that helps you remember E G B D F, and most people remember F A C E because it spells face.<br><br>
            The second clef is the bass clef, the treble clef notates the higher pitched notes, and the bass clef notates the lower notes.
        </p>

        <img src="images/bassClef.png" alt="Staff_Image" class="img_format">
        <p>
            A common acronym to remember these line notes is “Good Boys Deserve Fudge Always” or “Good Boys Do Fine Always”. And for the spaces: “All Cows Eat Grass”.
        </p>

        <h3>Step 2: <span style="color: #fff;">The Notes</span></h3>
        <p>
            All notes have a note head, a stem, and sometimes a flag.<br><br>
            The note head is either black or white and tells the performer which notes to play. The stem is the thin vertical line attached to the note head. It joins 
            on the right side of the note head when the stem is pointing up, and on the left side of the note head when it’s pointing down. The direction of the stem has 
            no effect on the note, but it makes notation easier to read and less cluttered. The flag is the curved stroke attached to the end of the stem and is always on the right.
        </p>

        <h3>Step 3: <span style="color: #fff;">Note Value</span></h3>
        <p>
            Now that you know the parts of the note, another aspect of <b>reading music</b> is the note values. These tell us how many times to play a note in a measure (also called <b>bars</b>).<br>
        </p>
        <img src="images/noteValue.png" alt="Staff_Image" class="img_format">
        <p>
            There are whole, half, quarter, eighth, and sixteenth notes, all of these tell musicians how long they need to hold a note. For example, when playing guitar, a whole note (in a time signature
            of 4/4- more on that later) would be strummed one time for a count of 4, versus a quarter note would be strummed 4 times in the count of 4.
        </p>
        <img src="images/timeSignature.png" alt="Staff_Image" class="img_format">
        <p>
            So in this example, there are 4 beats per bar and each beat is a quarter note. However, you could have (¾) and it would indicate there are 3 beats per bar and each note is a quarter note. 
            There are more complex time signatures such as 6/8 or 9/8, but the principle remains the same. There are 6 or 9 beats per bar, and each beat is an eight note.
        </p><br>
        <iframe style="margin-left: 300px;" width="800" height="500" src="https://www.youtube.com/embed/ZN41d7Txcq0?si=vvppSq32kKXXe9p9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h3>Step 4: <span style="color: #fff;">Sharps & Flats</span></h3>
        <img src="images/accidentals.png" alt="Staff_Image" class="img_format">
        <p>
            Accidentals are placed in front of the note they affect, and they only affect the note in that measure unless there is a tied note.<br><br>
            Two notes tied together should be held as long as the value of both of those notes together, and ties are commonly used to signify held notes that cross measures or bars. It looks like this:
        </p>
        <img src="images/tieNotes.png" alt="Staff_Image" class="img_format">

        <h3>Step 5: <span style="color: #fff;">Ledger Lines</span></h3>
        <p>
            Ledger lines show a note located above or below the regular lines and spaces of the staff. ‘Middle C’ is one of the first notes music students learn because it’s located on a ledger line between the bass clef and treble clef. Ledger lines are used occasionally in music notation because it makes the notes
            easier to read than having to change between clefs. Though there can be an infinite number of ledger lines above or below any staff, it becomes difficult to read the music if there are more than three. At that point, it is worth it simply to change staffs.
        </p>
        <img src="images/ledgerLines.png" alt="Staff_Image" class="img_format">

        <h3>Step 6: <span style="color: #fff;">Keep Learning</span></h3>
        <p>
            Keep practicing! Use Rhythm Master to improve your skills! 
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <!-- Start of footer -->
     <footer>
        <p>Contact us: <br> contact@rhythmmaster.com <br>(919)-987-5889</p>
        <div class="social-media">
            <a href="your-facebook-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="your-twitter-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="your-instagram-link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="your-linkedin-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>