body {
  background-color: black;
}

nav {
  background-color: orange;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: -8px;
}

nav a {
  color: white;
  text-decoration: none;
  display: inline-block;
  width: 25%;
  text-align: center;
  flex: 1;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 14pt;
}

nav a:hover {
  color: black;
  /* background-color: #FAC343; */
  background-color: transparent;
  transition: color 0.2s ease-in-out;
}

.logo {
  text-align: center;
  margin-top: 180px;
}

.logo img {
  width: 50%;
  max-width: 500px;
}


/* .button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: orange;
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  
} */

.button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: orange;
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 22pt;
  text-decoration: none;
  color: black;
}

.button:hover {
  background-color: #FAC343;
}

.team-section {
  color: white;
  text-align: left;
  margin-top: 50px;
  position: relative;
  padding-bottom: 200px;
}

.team-section h2 {
  font-size: 28pt;
  margin-bottom: 40px;
  font-family: 'Ubuntu', sans-serif;
}

.developer {
  margin-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.developer h3 {
  font-size: 22pt;
  font-family: 'Ubuntu', sans-serif;
  color: orange;
}

.developer p {
  font-size: 18pt;
  color: #fff;
  /* margin-bottom: 70px; */
}

footer {
  background-color: orange;
  font-size: 18pt;
  color: white;
  text-align: center;
  padding: 2px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* More About Music CSS */
.more-header {
  color: white;
  text-align: left;
  margin-top: 50px;
  position: relative;
  padding-bottom: 10px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 19pt;
}

.img_format {
  margin-left: 330px;
}